<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Properties</title>
    <link rel="stylesheet" href="css/fontProperty.css">
</head>
<body>
    <h1>there is a 6 font property</h1>
    <ul>
        <li>color
            <ol><li> <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing.</p></li>
            </ol>
             </li>
        <li>font-size
            <ol><li> <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing.</p></li>
            </ol>
             </li>
        
        <li>font-style
            <ol><li> <p class="three">Lorem ipsum dolor sit amet consectetur adipisicing.</p></li>
                <li><p class="three01">Lorem ipsum dolor sit amet consectetur adipisicing.</p></li>
                <li><p class="three02">Lorem ipsum dolor sit amet consectetur adipisicing.</p></li>
            </ol>
             </li>
        </li>
        <li>font-varient
            <ol>
                <li><p class="four">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></li>
            </ol>
        </li>
        <li>font-weight
            <ol>
                <li><p class="five">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores?</p></li>
            </ol>
        </li>
        <li>font-family
            <ol>
                <li><p class="six">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nostrum?</p></li>
                <li><p class="six01">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nostrum?</p></li>
                <li><p class="six02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nostrum?</p></li>


            </ol>
        </li>
    </ul>
</body>
</html>