<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 style="font-size: 60px; text-align: center;">HTML CSS ASSIGNMENTS</h1>
    <h3 style="text-align: center; ">Nikhilesh Patil</h3>
    <h1>this is the student table and the information about the table tag</h1>  
    <hr> 
        <a href="table.html" target="_blank">table tag</a>

        <hr>
        <a href="orderList.html">List_tag</a>
        <hr>
        <h1>internal link of html</h1>
        <a href="nav1.html">internal link1</a>
        <br>
        <a href="nav2.html">internal link2</a>
        <br>
        <a href="nav3.html">internal link3</a>
        <br>
        <hr>
        <h1>External link of html</h1>
        <a href="https://retail.onlinesbi.sbi/personal/" target="_blank">Sbi_personal</a>
        <br>
        <a href="https://corp.onlinesbi.sbi/corporate/sbi/sbi_home.html">Corporate_internet_banking</a>
        <br>
        <a href="https://www.sbipayments.com/">Sbi_payment</a>
        <hr>

        <h1>This is the Student form</h1>
        <br>
        <a href="registration.html">Student</a>

        <hr>

        <h1>Types of css </h1>
        <a href="cssType.html"> Css_type</a>

        <hr>
        <h1>Font Properties</h1>
        <a href="FontProperty.html">FontProperties</a>

        <hr>
        <h1>@Font Face </h1>

        <a href="fontFace.html">Font_Face</a>

        <hr>
        <h1>Text_properties</h1>
        <a href="TextProperty.html">Text_properties</a>
        <hr>
        
        <h1>Backgroung-properties</h1>

        <a href="bg_property.html">Backgroung-properties</a>

        <h1>background_position</h1>

        <a href="bg_position.html">background_position</a>

        <hr>

        <h1>backgroung_Attachment</h1>
        <a href="overflow&attachment.html">backgroung_Attachment</a>

        <hr>
        <h1>Box_Model</h1>
        <br>
        <a href="boxModel.html">Box_Model</a>

        <hr>
        <h1>Assignment 01 _boxBorder</h1>
        
        <a href="assignment_boxBorder.html">assignment_boxBorder</a>

      <hr>
      <br>
      
      <a href="menuBar.html">menu bar position fixed</a>
    
</body>
</html>